<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
   <section class="my-queue-slider">
  <button class="my-slider-arrow left-arrow" onclick="manualQueueSlide(-1)">&#10094;</button>

  <div class="my-slider-container">
    <div class="my-slider-track" id="myQueueSliderTrack">
      <div class="my-slider-item"><img src="01slider1.jpg"><button class="my-slider-btn">Shop Now</button></div>
      <div class="my-slider-item"><img src="01slider5.jpg"><button class="my-slider-btn">Shop Now</button></div>
      <div class="my-slider-item"><img src="01slider2.jpg"><button class="my-slider-btn">Shop Now</button></div>
      <div class="my-slider-item"><img src="01slider6.jpg"><button class="my-slider-btn">Shop Now</button></div>
      <div class="my-slider-item"><img src="01slider3.jpg"><button class="my-slider-btn">Shop Now</button></div>
      <div class="my-slider-item"><img src="01infosection4.jpg"><button class="my-slider-btn">Shop Now</button></div>
    </div>
  </div>

  <button class="my-slider-arrow right-arrow" onclick="manualQueueSlide(1)">&#10095;</button>
</section>



<script src="slider.js"></script>
</body>
</html>